# springkeep

./: README.md
dataRp/: .gitignore  pom.xml
dataRp/src/main/java/com/h3c/bigdata/zhgx/: ZHGXApplication.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/constant/: BusinessStatus.java  BusinessType.java  CaCheMapConst.java  Const.java  ErrorCode.java  HttpHeaders.java  ModuleType.java  SseMessageCode.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/exception/: ComBaseException.java  ComErrorCode.java  ExceptionAdviceInterceptor.java  GlobalException.java  RecordNotExistException.java  RequestParamFaultException.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/interceptor/: InterceptorConfig.java  ProcessInterceptor.java  RefTokenInterceptor.java  WebConfigurer.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/listener/: TicketRemovedListener.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/log/: Log.java  LogAspect.java  SystemLogUtils.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/persistence/: ApiResult.java  BaseCriteria.java  BaseEntity.java  BaseMapper.java  BaseResult.java  DCResult.java  PageBaseModel.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/security/casrest/: CasRestClient.java  HttpsClientWithoutCheckSSL.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/spring/: SpringUtils.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/tokenSecurity/annotation/: LoginOpen.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/tokenSecurity/config/: WebSecurityConfig.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/tokenSecurity/entity/: JwtUser.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/tokenSecurity/login/: AuthenticationSuccessHandler.java  MySecurityContextLogoutHandler.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/tokenSecurity/util/: JwtTokenUtil.java  LocalIpUtil.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/transaction/: TransactionAdviceInterceptor.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/utils/: Base64Util.java  BeanMapperUtil.java  ChangeToPinYin.java  CommonUtils.java  CompressUtils.java  Convert.java  DateUtil.java  DesUtil.java  EmptyUtil.java  EncryptionUtil.java  EnumUtil.java  ExcelUtil.java  ExceptionUtil.java  FileNotSupportException.java  FileUtil.java  FlowTypeTrsanfer.java  HttpClientHeaderUtil.java  HttpClientUtil.java  IOUtil.java  LoginUtil.java  NetworkUtil.java  ObjectUtil.java  Office2PDFUtil.java  PageResult.java  PageUtil.java  PropertyUtil.java  ReadWSDLUtils.java  Reflections.java  RegexUtil.java  SQLUtils.java  ScatterSample.java  ServletUtils.java  StringUtil.java  ToMoveTest.java  URLUtil.java  UUIDUtil.java  XmlUtil.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/web/controller/: BaseController.java  LoginController.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/web/databind/: ParameterizedEnum.java  StringToParameterEnumConverterFactory.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/web/model/: SsoRespBean.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/common/web/service/: BaseService.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/conf/: RestTemplateConfig.java  SwaggerConfiguration.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/conf/database/: DatabaseConfig.java  DatabaseSupport.java  MasterDataSourceConfig.java  MybatisSupport.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/conf/influxdb/: InfluxDbClient.java  InfluxDbConfig.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/function/cache/controller/: CacheController.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/function/cache/dao/: CacheManagerMapper.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/function/cache/entity/: CacheEntity.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/function/cache/job/: MyCache.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/function/cache/service/: PullDataService.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/kafka/: KafkaCasLogout.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/kafka/constant/: KafkaConstant.java  ReqAppTopic.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/kafka/consumer/: DepartmentConsumer.java  UserConsumer.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/kafka/message/: KafkaReceiveMsg.java  SyncDataBody.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/kafka/service/: KafkaService.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/ws/: LoginMessages.java  TokenExpiredListener.java  WsConfig.java  WsSessionContainer.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/ws/auth/: InvalidAuthTokenException.java  InvalidAuthTypeException.java  MissAuthParamException.java  WsLoginAuthenticateService.java  WsLoginFailureHandler.java
dataRp/src/main/java/com/h3c/bigdata/zhgx/ws/base/: EndpointBase.java  InvalidMessageException.java  Message.java  MessageCode.java  MessageCreater.java  MessageSender.java  RequireClose.java
dataRp/src/main/resources/: application.properties  application.properties.bak  application.properties.binjiang  banner.txt  logback-spring.xml  token.properties  zhgx_swagger.properties
dataRp/src/main/resources/db_init/: init_database.sql
dataRp/src/main/resources/mapper/master/cache/: CacheManagerMapper.xml
dataRp/src/main/resources/mapper/master/report/: DataAnnexMapper.xml  DataStorageEntityMapper.xml  TableDescriptionEntityMapper.xml  TableFillLogEntityMapper.xml  TempToDeptEntityMapper.xml  TemplateColletcEntityMapper.xml  TemplateEntityMapper.xml  TemplateSourceEntityMapper.xml
dataRp/src/main/resources/mapper/master/system/: AuthDepartmentInfoEntityMapper.xml  AuthMenuInfoEntityMapper.xml  AuthPasswordEntityMapper.xml  AuthRoleInfoEntityMapper.xml  AuthRoleMenuEntityMapper.xml  AuthUserInfoEntityMapper.xml  AuthUserRoleEntityMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuEntityMapper.xml  OperateLogMapper.xml  RoleEntityMapper.xml  RoleRightEntityMapper.xml  RoleWithMenuListBeanMapper.xml  RoleWithRoleMenuBeanMapper.xml
dataRp/src/main/resources/templates/: index1.html  index2.html  保密协议同意书.docx
dataRp/tools-db/: pom.xml
(+251 files in other folders)
