server.swagger.context-path=/
swagger.base.package=com.h3c.bigdata.zhgx
swagger.api.info.title=RepotAPIDoc
swagger.api.info.description=RepotAPIDoc
swagger.api.info.contact=H3C
swagger.api.info.version=1.0
